{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "690a846fc9d080a9f88bcc5ca04c6687",
      "css": "audiotrack",
      "code": 59392,
      "src": "material"
    },
    {
      "uid": "217851518691636a6919833b02c9e87b",
      "css": "assignment_turned_in",
      "code": 59393,
      "src": "material"
    },
    {
      "uid": "33681d76ecf4d2641489832ee3b2ce97",
      "css": "brightness_2",
      "code": 59395,
      "src": "material"
    }
  ]
}